[global]
   workgroup = HEXE 
   server string = Hexe Samba Server
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE SO_RCVBUF=8192 SO_SNDBUF=8192
   server role = standalone server
   log file = /var/log/samba/smbd.%m
   max log size = 1024
   dns proxy = no
   syslog = 0
   security = user
   map to guest = Bad Password
   guest account = YOUR_GUEST_ACCOUNT
   obey pam restrictions = no
   invalid users = root
   unix password sync = yes
   domain logons = no

[ftp]
   path = /volume00/ftp
   guest ok = no
   writable = yes
   browseable = yes
   
[samba]
   path = /volume00/samba
   guest ok = no
   writable = yes
   browseable = yes
