#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin
HOME=/var/log
#
#minute	hour	mday	month	wday	command
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
#30	1	*	*	*	/bin/sh /etc/daily
30	3	*	*	6	/bin/sh /etc/weekly
30	5	1	*	*	/bin/sh /etc/monthly
#0	*	*	*	*	sleep $((RANDOM \% 1800)) && /usr/libexec/spamd-setup

0       0       *       *       *       pfctl -t ssh-bruteforce -T show|awk '{print $1}' > /etc/ssh-bruteforce.txt
0       21      *       *       *       /home/backup/backup.sh 2>/dev/null
#*/5     *      *       *       *       /usr/local/bin/mrtg /etc/mrtg.cfg 2>/dev/null
0       18,21   *       *       *       /usr/local/bin/wget -q http://nt.home.pl/gumis/ip.php -O /dev/null
*/30	*	*	*	*	/usr/sbin/rdate -s ntp.task.gda.pl
0	22	*	*	*	cd /etc && git add . && git commit -m "Auto commit" && git push 2>/dev/null
