ike esp from 192.168.0.0/24 to 172.31.0.0/16 \
        local 192.168.0.200 peer 34.251.12.135 \
        main auth hmac-sha1 enc aes group modp1024 lifetime 28800 \
        quick auth hmac-sha1 enc aes group modp1024 lifetime 3600 \
        srcid 192.168.0.200 \
        psk "MJnieqZF1cwUJn6GBXziXNnP8LEwC.OJ" \
        tag amazon-vpc

ike esp from 192.168.0.0/24 to 172.31.0.0/16 \
        local 192.168.0.200 peer 34.251.51.238 \
        main auth hmac-sha1 enc aes group modp1024 lifetime 28800 \
        quick auth hmac-sha1 enc aes group modp1024 lifetime 3600 \
        srcid 192.168.0.200 \
        psk "LClasUsZwH2y4u5.NmgDRXNyKcr6Y2Qk" \
        tag amazon-vpc

