#	$OpenBSD: pf.conf,v 1.53 2014/01/25 10:28:36 dtucker Exp $
#
# See pf.conf(5) for syntax and examples.
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1
# in /etc/sysctl.conf if packets are to be forwarded between interfaces.

# increase default state limit from 10'000 states on busy systems
#set limit states 100000

ext_if="em0"

table <ssh-bruteforce> persist
table <zeus> const file "/etc/pf-files/zeus"
table <blocked_zones> persist file "/etc/pf-files/blocked_zones"
table <trusted> { 192.168.0/24, 172.16.1/24, 213.135.44/22, 212.2.96/19, 37.247.128/17  } const

set skip on lo

#match out on $ext_if from $int_if:network nat-to ($ext_if)
#match in on $ext_if proto tcp to ($ext_if) port 8080 rdr-to 172.16.10.253 # tomato 

# filter rules and anchor for ftp-proxy(8)
#anchor "ftp-proxy/*"
#pass in quick inet proto tcp to port ftp divert-to 127.0.0.1 port 8021

block return	# block stateless traffic
pass		# establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

pass in quick from <trusted>

block in quick inet6 all
block in quick from <ssh-bruteforce>
block in quick from <zeus>
block in quick from <blocked_zones>
block in quick proto tcp from ! <trusted> to port { 80, 443 }

pass in inet proto tcp to port ssh flags S/SA keep state (max-src-conn 100, max-src-conn-rate 2/60, overload <ssh-bruteforce> flush global)
